spring.application.name=ChopChop
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/recipe_management
spring.datasource.username=postgres
spring.datasource.password=Enigma
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# User Account Config
chopchop.user-admin=${USERNAME_ADMIN:admin}
chopchop.user-password=${PASSWORD_ADMIN:password}